
.Icon-color1 {
    color: white;
}

* {
    box-sizing: border-box;
  }

  .container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container-sobre-nos-title{
    text-align: center;
    margin: 3rem 0 2rem 0;
  }

  .container-sobre-nos-title h1{
    font-weight: bold;
  }
  
 
  .list-equipe {
    padding: 2rem 0;
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
  }
  
  .cards {
    min-width: 280px;
    height: 360px;
    border-radius: 0 40px 0 0;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: center;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .cards:hover {
    transform: translateY(20px);
  }
  .cards:hover:before {
    opacity: 1;
  }
  .cards:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .cards:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0 40px 0 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .cards img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 40px 0 0;
  }
  .cards .info {
    width: 100%;
    position: absolute;
    bottom: 1px;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .cards .info #nome {
    margin: 0px;
  }
  .cards .info #cargo {
    letter-spacing: 1px;
    color: rgb(199, 198, 198);
    font-size: 15px;
    margin-top: 8px;
  }

  .card hr{
      width: 100%;
  }

 
  