body{
    font-size: 100%;
}

.Box_promocao{
    margin-bottom: 40px;
}

.timer-container{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 50vh;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    display: flex;
    flex: column;
}

.button:hover {
    background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
}

.button{
    background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%);
    margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: rgb(0, 0, 0);   
   font-weight: 600;         
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
}

.img_card{
    width: 520px;
    border-radius: 3px;
    align-items: center;
    padding: 20px 0px 20px 0px;
}

.imagem_count{
    height: 100%;
    border-radius: 3px;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.timer-box{
    height: 80%;
    width: 90%;
}

.timer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5em;
    width: 100%;
    height: 100%;
    /* transform: rotate(-10deg); */
}

.timer div:first-child{
    text-align: center;
}

.timer-icon{
    font-size: 8em;
}

h2{
    font-weight: 400;
    font-size: 2.2rem;
}

h2:first-child{
    color: rgb(225, 42, 42);
    font-size: 3.2rem;
    font-weight: 600;
}

.contador{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 2em;
    text-align: center;
}

span{
    font-size: 2.8rem;
    text-align: center;
}

section p:first-child {
    font-size: 2.8rem;
    text-align: center;
}

@media screen and (max-width: 480px){
    .contador{
        margin-left: 2em;
        margin-right: 2em;
        padding: 3em 1em;
    }
}
